{
  "sessionStart": "cd /Users/jacobbrizinski/Projects/kitty && pwd && echo '' && (python3 scripts/agent-context-brief.py 2>/dev/null || sed -n '/HOOK_START/,/HOOK_END/p' docs/STANDUP.md) && echo '' && echo 'Type your task. I will restate it and wait for you to say go.'",
  "autoSave": true,
  "terminalIntegration": true,
  "env": {
    "BROWSER": "open"
  }
}
